# Maven coordinates
groupId=org.yatech.commons
versionId=0.1.0
artifactId=common-utils

# JAR
jarTitle=common-utils
jarVendor=yatech.org (Yinon Avraham)

# Bintray
bintrayUser=${BINTRAY_USER}
bintrayApiKey=${BINTRAY_API_KEY}
bintrayOwner=yatech
bintrayRepo=maven
bintrayPackage=common-utils
bintrayPackageDescription='Utilities for common development tasks'
githubUrl=https://github.com/yatechorg/common-utils
githubPagesUrl=http://yatechorg.github.io/common-utils/

# Artifactory (OJO)
artifactory_user=${BINTRAY_USER}
artifactory_password=${BINTRAY_API_KEY}
artifactory_contextUrl=http://oss.jfrog.org/artifactory
